{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/vsStudio/community/VC/Tools/MSVC/14.51.36231/include",
                "D:/CUDAToolkit13.3/include"
            ],
            "compilerPath": "D:/vsStudio/community/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}